@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.m-l-s {
  margin-left: 10px;
}

.m-t-s {
  margin-top: 10px;
}

.m-b-s {
  margin-bottom: 10px;
}