# onlineExaminationSystem

./: README.md
JAVA/onlineExamination/: pom.xml
JAVA/onlineExamination/src/main/java/com/wxj/aspect/: LoginValidateAspect.java
JAVA/onlineExamination/src/main/java/com/wxj/constant/: ExamConstant.java  LoginConstant.java  SystemConstant.java
JAVA/onlineExamination/src/main/java/com/wxj/controller/: ClassController.java  CourseController.java  ExamPaperController.java  ExamQuestionsController.java  ExamScheduleController.java  LoginController.java  StudentController.java  TeacherController.java
JAVA/onlineExamination/src/main/java/com/wxj/exception/: BusinessException.java  BusinessRuntimeException.java  InnerDataErrorException.java  JsonFormatException.java  NoDataException.java  OperationException.java  ParamEmptyException.java  ParamInvalidException.java  PermissionException.java  SessionTimeOutException.java  SystemErrorException.java
JAVA/onlineExamination/src/main/java/com/wxj/interceptor/: LoginInterceptor.java
JAVA/onlineExamination/src/main/java/com/wxj/logic/: ExamPaperLogic.java  ExamQuestionsLogic.java  StudentLogic.java
JAVA/onlineExamination/src/main/java/com/wxj/mapper/: ClassCourseMapper.java  ClassMapper.java  CourseMapper.java  EntryAnswerDetailsMapper.java  EntryAnswerMapper.java  EntryStandardAnswerDetailsMapper.java  EntryStandardAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionsMapper.java  ExamQuestionsMapper.java  ExamScheduleMapper.java  StudentAnswerMapper.java  StudentMapper.java  StudentScheduleMapper.java  SubjectOneMapper.java  TeacherClassCourseMapper.java  TeacherMapper.java
JAVA/onlineExamination/src/main/java/com/wxj/model/Bean/: PageBean.java  RequestBean.java  ResponseBean.java  SimpleResponseBean.java
JAVA/onlineExamination/src/main/java/com/wxj/model/DO/: ExamQuestionsDO.java  ExamQuestionsEntryAnswerDO.java
JAVA/onlineExamination/src/main/java/com/wxj/model/DTO/: AchievementDTO.java  ClassParamsDTO.java  CourseParamsDTO.java  CourseSaveDTO.java  EntryStandardAnswerDTO.java  EntryStandardAnswerDetailsDTO.java  ExamPaperParamsDTO.java  ExamPaperQuestionsDTO.java  ExamPaperSaveModifyDTO.java  ExamQuestionsModifyDTO.java  ExamQuestionsParamsDTO.java  ExamQuestionsSaveDTO.java  ExamScheduleParamsDTO.java  ExamScheduleSaveDTO.java  LoginDTO.java  PageDTO.java  QuestionsPageDTO.java  StudentAnswerSaveDTO.java  StudentAnswerSaveDetailsDTO.java  StudentEntryAnswerSaveDTO.java  StudentParamsDTO.java  TaughtSaveDTO.java  TeacherParamsDTO.java
JAVA/onlineExamination/src/main/java/com/wxj/model/PO/: Achievement.java  Class.java  ClassCourse.java  ClassCourseExample.java  ClassExample.java  Course.java  CourseExample.java  EntryAnswer.java  EntryAnswerDetails.java  EntryAnswerDetailsExample.java  EntryAnswerExample.java  EntryStandardAnswer.java  EntryStandardAnswerDetails.java  EntryStandardAnswerDetailsExample.java  EntryStandardAnswerExample.java  ExamPaper.java  ExamPaperExample.java  ExamPaperQuestions.java  ExamPaperQuestionsExample.java  ExamQuestions.java  ExamQuestionsExample.java  ExamSchedule.java  ExamScheduleExample.java  Student.java  StudentAnswer.java  StudentAnswerExample.java  StudentExample.java  StudentSchedule.java  StudentScheduleExample.java  SubjectOne.java  SubjectOneExample.java  Teacher.java  TeacherClassCourse.java  TeacherClassCourseExample.java  TeacherExample.java  UserInfo.java
JAVA/onlineExamination/src/main/java/com/wxj/model/VO/: AchievementVO.java  ClassCourseSelectVO.java  ClassNameVO.java  ClassSelectVO.java  ClassVO.java  CourseVO.java  EntryStandardAnswerDetailsVO.java  EntryStandardAnswerVO.java  ExamPaperDetailsVO.java  ExamPaperVO.java  ExamQuestionsDetailsVO.java  ExamQuestionsTypeVO.java  ExamQuestionsVO.java  ExamScheduleDetailsVO.java  ExamScheduleVO.java  StudentExamQuestionsTypeVO.java  StudentExamQuestionsVO.java  StudentExamScheduleVO.java  StudentVO.java  SubjectOneVO.java  TeacherTaughtVO.java  TeacherVO.java  UserInfoVO.java
JAVA/onlineExamination/src/main/java/com/wxj/resolver/: CustomExceptionResolver.java
JAVA/onlineExamination/src/main/java/com/wxj/service/: ClassServiceI.java  CourseServiceI.java  ExamPaperServiceI.java  ExamQuestionsServiceI.java  ExamScheduleServiceI.java  LoginServiceI.java  StudentServiceI.java  TeacherServiceI.java
JAVA/onlineExamination/src/main/java/com/wxj/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ExamPaperServiceImpl.java  ExamQuestionsServiceImpl.java  ExamScheduleServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
JAVA/onlineExamination/src/main/java/com/wxj/utils/: ExcelUtil.java  ResponseUtils.java  StringUtil.java  ValidateParamsUtil.java
JAVA/onlineExamination/src/main/resources/: config.properties  logback.xml  spring-aop.xml  spring-dataSource.xml  spring-mvc.xml
JAVA/onlineExamination/src/main/resources/mapper/: ClassCourseMapper.xml  ClassMapper.xml  CourseMapper.xml  EntryAnswerDetailsMapper.xml  EntryAnswerMapper.xml  EntryStandardAnswerDetailsMapper.xml  EntryStandardAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionsMapper.xml  ExamQuestionsMapper.xml  ExamScheduleMapper.xml  StudentAnswerMapper.xml  StudentMapper.xml  StudentScheduleMapper.xml  SubjectOneMapper.xml  TeacherClassCourseMapper.xml  TeacherMapper.xml
JAVA/onlineExamination/src/main/resources/template/: examQuestionsTemplate.xlsx  studentTemplate.xlsx
JAVA/onlineExamination/src/main/test/: Test.java
JAVA/onlineExamination/src/main/webapp/WEB-INF/: web.xml
WEB/web-admin/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
WEB/web-admin/public/: index.html
WEB/web-admin/src/: App.vue  index.less  main.js
WEB/web-admin/src/api/: data.js  student.js  teacher.js  user.js
WEB/web-admin/src/config/: index.js
WEB/web-admin/src/libs/: axios.js  util.js
WEB/web-admin/src/mock/: login.js
WEB/web-admin/src/router/: before-close.js  index.js  routers.js
WEB/web-admin/src/store/: index.js
WEB/web-admin/src/utils/: filter.vue  validate.js
(+53 files in other folders)
