.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .app-title {
    font-size: 32px;
    color: #2594db;
    //background-image: url('../../assets/images/title-bg.png');
    width: 28%;
    height: 60px;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.35);
    border-radius: 30px;
    text-align: center;
    line-height: 60px;
  }

  .login-block {
    background-image: url('../../assets/images/login-bg.png');
    width: 60%;
    max-height: 100%;
    height: 60%;
    background-size: 100% 100%;
    padding: 30px;
    margin-top: -25px;
    position: relative;
    display: flex;
    align-items: center;

    .login-box {
      position: absolute;
      right: 5%;
      width: 35%;
    }
  }

}